DB_CONN_STR=DRIVER={ODBC Driver 17 for SQL Server};SERVER=eventhorizondatabase-sql.database.windows.net;DATABASE=eventhorizonDB;UID=Admin1;PWD=Admin@123;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;
